Manifest-Version: 1.0
Class-Path: apacheds-kerberos-codec-2.0.0-M15.jar avro-ipc-1.7.7-tests
 .jar kafka_2.11-0.8.2.1.jar commons-pool-1.5.4.jar metrics-core-3.1.2
 .jar minlog-1.3.0.jar mysql-connector-java-5.1.37.jar findbugs-annota
 tions-1.3.9-1.jar paranamer-2.3.jar spark-network-common_2.11-2.1.1.j
 ar api-util-1.0.0-M20.jar bonecp-0.8.0.RELEASE.jar api-asn1-api-1.0.0
 -M20.jar guice-3.0.jar jdo-api-3.0.1.jar jcodings-1.0.8.jar netty-3.8
 .0.Final.jar curator-recipes-2.4.0.jar hbase-annotations-1.3.1.jar ha
 doop-yarn-common-2.2.0.jar xmlenc-0.52.jar scala-reflect-2.11.7.jar c
 ommons-codec-1.10.jar htrace-core-3.1.0-incubating.jar jackson-annota
 tions-2.6.5.jar chill_2.11-0.8.0.jar hbase-server-1.3.1.jar jackson-c
 ore-2.6.5.jar hadoop-mapreduce-client-core-2.5.1.jar spark-network-sh
 uffle_2.11-2.1.1.jar fastjson-1.2.47.jar metrics-jvm-3.1.2.jar hadoop
 -auth-2.5.1.jar parquet-column-1.8.1.jar validation-api-1.1.0.Final.j
 ar hadoop-yarn-server-web-proxy-2.2.0.jar jersey-container-servlet-2.
 22.2.jar hadoop-yarn-client-2.2.0.jar jackson-mapper-asl-1.9.13.jar h
 adoop-annotations-2.2.0.jar commons-compress-1.4.1.jar hadoop-mapredu
 ce-client-app-2.2.0.jar jettison-1.1.jar jul-to-slf4j-1.7.16.jar calc
 ite-linq4j-1.2.0-incubating.jar univocity-parsers-2.2.1.jar metrics-c
 ore-2.2.0.jar commons-collections-3.2.2.jar scala-compiler-2.11.0.jar
  hive-exec-1.2.1.spark2.jar jsr305-1.3.9.jar httpclient-4.5.2.jar jav
 ax.ws.rs-api-2.0.1.jar calcite-core-1.2.0-incubating.jar parquet-comm
 on-1.8.1.jar stringtemplate-3.2.1.jar py4j-0.10.4.jar javax.inject-2.
 4.0-b34.jar parquet-hadoop-bundle-1.6.0.jar aopalliance-1.0.jar datan
 ucleus-core-3.2.10.jar hbase-hadoop2-compat-1.3.1.jar commons-beanuti
 ls-1.7.0.jar guava-12.0.1.jar jsch-0.1.42.jar scala-xml_2.11-1.0.2.ja
 r jasper-compiler-5.5.23.jar parquet-hadoop-1.8.1.jar zookeeper-3.4.6
 .jar hadoop-yarn-server-common-2.2.0.jar javax.inject-1.jar json4s-ja
 ckson_2.11-3.2.11.jar asm-3.1.jar hbase-prefix-tree-1.3.1.jar hadoop-
 common-2.5.1.jar commons-io-2.4.jar libfb303-0.9.3.jar commons-el-1.0
 .jar metrics-graphite-3.1.2.jar jersey-client-2.22.2.jar zkclient-0.3
 .jar spark-yarn_2.11-2.1.1.jar guice-servlet-3.0.jar hbase-common-1.3
 .1-tests.jar commons-beanutils-core-1.8.0.jar hk2-utils-2.4.0-b34.jar
  hk2-locator-2.4.0-b34.jar snappy-java-1.1.2.6.jar janino-3.0.0.jar j
 ackson-core-asl-1.9.13.jar commons-httpclient-3.1.jar spark-sql_2.11-
 2.1.1.jar xbean-asm5-shaded-4.4.jar jsp-2.1-6.1.14.jar datanucleus-ap
 i-jdo-3.2.6.jar jersey-server-1.9.jar commons-crypto-1.0.0.jar kafka-
 clients-0.8.2.1.jar pyrolite-4.13.jar parquet-jackson-1.8.1.jar kryo-
 shaded-3.0.3.jar libthrift-0.9.3.jar jta-1.1.jar slf4j-api-1.7.16.jar
  apache-log4j-extras-1.2.17.jar hadoop-yarn-api-2.2.0.jar spark-strea
 ming_2.11-2.1.1.jar chill-java-0.8.0.jar commons-daemon-1.0.13.jar an
 tlr-2.7.7.jar RoaringBitmap-0.5.11.jar lz4-1.3.0.jar opencsv-2.3.jar 
 avro-1.7.7.jar jersey-server-2.22.2.jar apacheds-i18n-2.0.0-M15.jar c
 ommons-configuration-1.6.jar slf4j-log4j12-1.7.16.jar curator-framewo
 rk-2.4.0.jar jetty-sslengine-6.1.26.jar commons-lang-2.6.jar eigenbas
 e-properties-1.1.5.jar jetty-util-6.1.26.jar commons-net-2.2.jar comm
 ons-cli-1.2.jar stream-2.7.0.jar jasper-runtime-5.5.23.jar jersey-com
 mon-2.22.2.jar commons-math-2.2.jar stax-api-1.0.1.jar hk2-api-2.4.0-
 b34.jar jcl-over-slf4j-1.7.16.jar jaxb-api-2.2.2.jar jackson-xc-1.8.3
 .jar oro-2.0.8.jar parquet-encoding-1.8.1.jar compress-lzf-1.0.3.jar 
 hadoop-mapreduce-client-jobclient-2.2.0.jar netty-all-4.0.42.Final.ja
 r disruptor-3.3.0.jar spark-streaming-kafka-0-8_2.11-2.1.1.jar avro-m
 apred-1.7.7-hadoop2.jar hadoop-mapreduce-client-shuffle-2.2.0.jar com
 mons-digester-1.8.jar jersey-container-servlet-core-2.22.2.jar xz-1.0
 .jar spark-core_2.11-2.1.1.jar spark-launcher_2.11-2.1.1.jar commons-
 compiler-3.0.0.jar spark-hive_2.11-2.1.1.jar log4j-1.2.17.jar hbase-p
 rocedure-1.3.1.jar spark-tags_2.11-2.1.1.jar javolution-5.5.1.jar jam
 on-runtime-2.4.1.jar ST4-4.0.4.jar parquet-format-2.3.0-incubating.ja
 r hbase-hadoop-compat-1.3.1.jar javassist-3.18.1-GA.jar hbase-protoco
 l-1.3.1.jar unused-1.0.0.jar javax.servlet-api-3.1.0.jar javax.annota
 tion-api-1.2.jar snappy-0.2.jar commons-math3-3.4.1.jar commons-lang3
 -3.5.jar aopalliance-repackaged-2.4.0-b34.jar metrics-json-3.1.2.jar 
 spark-unsafe_2.11-2.1.1.jar osgi-resource-locator-1.0.1.jar protobuf-
 java-2.5.0.jar joni-2.1.2.jar antlr4-runtime-4.5.3.jar hamcrest-core-
 1.3.jar hadoop-client-2.2.0.jar joda-time-2.9.3.jar ivy-2.4.0.jar had
 oop-hdfs-2.5.1.jar jersey-json-1.9.jar jodd-core-3.5.2.jar avro-ipc-1
 .7.7.jar antlr-runtime-3.4.jar json4s-core_2.11-3.2.11.jar junit-4.12
 .jar JavaEWAH-0.3.2.jar scala-parser-combinators_2.11-1.0.2.jar jerse
 y-guava-2.22.2.jar httpcore-4.4.4.jar derby-10.10.2.0.jar jetty-6.1.2
 6.jar scala-library-2.11.8.jar hbase-common-1.3.1.jar jets3t-0.7.1.ja
 r jsp-api-2.1-6.1.14.jar hbase-client-1.3.1.jar curator-client-2.4.0.
 jar json4s-ast_2.11-3.2.11.jar scalap-2.11.0.jar jersey-core-1.9.jar 
 jersey-media-jaxb-2.22.2.jar jaxb-impl-2.2.3-1.jar objenesis-2.1.jar 
 jackson-databind-2.6.5.jar servlet-api-2.5-6.1.14.jar datanucleus-rdb
 ms-3.2.9.jar spark-catalyst_2.11-2.1.1.jar jackson-module-scala_2.11-
 2.6.5.jar jackson-jaxrs-1.9.13.jar commons-logging-1.2.jar activation
 -1.1.jar stax-api-1.0-2.jar hive-metastore-1.2.1.spark2.jar commons-d
 bcp-1.4.jar leveldbjni-all-1.8.jar jackson-module-paranamer-2.6.5.jar
  spark-sketch_2.11-2.1.1.jar calcite-avatica-1.2.0-incubating.jar had
 oop-mapreduce-client-common-2.2.0.jar
Main-Class: 

