# MyOwnJavaProject

HIVE/: pom.xml
dataWarehouse/: pom.xml
dataWarehouse/flume/: pom.xml
dataWarehouse/hive/: pom.xml
dataWarehouse/logCollector/: pom.xml
demoNote/: pom.xml
flume/: pom.xml
hadoop/HDFSClient/: pom.xml
hbase/: pom.xml
kafka/: pom.xml
realtimegmall/: pom.xml
realtimegmall/realtimegmall-common/: pom.xml
realtimegmall/realtimegmall-mock/: pom.xml
scala/: pom.xml
spark/: pom.xml
spark-190513/: pom.xml
spark/input/: 1.json  1.txt
spark/metastore_db/: db.lck  service.properties
spark/output/1.txt/: .part-00000.crc  part-00000
spark/result/: .part-00000.crc  .part-00003.crc  .part-00004.crc  part-00000  part-00003  part-00004
spark/src/main/java/com/atguigu/stream/: Test.java
spark/src/main/java/com/atguigu/stream/util/: ParseJsonData.java
spark/src/main/resources/: hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
spark/src/main/scala/com/atguigu/spark/SQL/: DealHive.scala  SparkSQL04_Hive.scala  UDAFTest.scala
spark/src/main/scala/com/atguigu/spark/core/AdvanceVar/: RDD_Accumu1.scala  RDD_Accumu2.scala
spark/src/main/scala/com/atguigu/spark/core/PersistAndCheckPoint/: CacheDemo.scala  CheckPointDemo.scala
spark/src/main/scala/com/atguigu/spark/core/ReadDataFrom/: FromMysql.scala
spark/src/main/scala/com/atguigu/spark/core/action/: CommonTest.scala
spark/src/main/scala/com/atguigu/spark/core/common/: Common.scala  NewRDD.scala  Practice1.scala  Serializable.scala  WordCount.scala
spark/src/main/scala/com/atguigu/spark/core/partitioner/: DIYPartitioner.scala  PartitionerDemo.scala  Test.scala
spark/src/main/scala/com/atguigu/spark/core/readandsavedata/: DealHbase.scala  DealJson.scala  DealMysql.scala  DealObjectFile.scala  DealSequenceFile.scala  DealText.scala  SaveToHdfs.scala
spark/src/main/scala/com/atguigu/spark/core/transformations/BetweenTwoValue/: Common.scala
spark/src/main/scala/com/atguigu/spark/core/transformations/TupleType1/: GroupByAndSoOn.scala  PartitionBy.scala
spark/src/main/scala/com/atguigu/spark/core/transformations/TupleType2/: Cogroup.scala  MapValues.scala  SortByKey.scala  join.scala
spark/src/main/scala/com/atguigu/spark/core/transformations/type1/: AboutMap.scala  Distinct.scala  Filter.scala  Glom.scala  GroupBy.scala  Sample.scala
spark/src/main/scala/com/atguigu/spark/core/transformations/type2/: Coalesce.scala  SortBy.scala
spark/src/main/scala/com/atguigu/spark/core/transportrdd/: KryoTest.scala  TransMethod.scala
spark/src/main/scala/com/atguigu/spark/practice/: Requestment1_1.scala  Requestment1_2.scala  Requestment1_3.scala  Requestment1_4.scala  Requestment3_1.scala  Requestment4_1.scala
spark/src/main/scala/com/atguigu/spark/sparkstreaming/: HelloWorld.scala  KafkaSource.scala  SparkStreaming10_Kafka_LowAPI.scala
spark/src/main/scala/com/atguigu/teacher/member/bean/: Models.scala
spark/src/main/scala/com/atguigu/teacher/member/controller/: AdsMemberController.scala  DwdMemberController.scala  DwsMemberController.scala
spark/src/main/scala/com/atguigu/teacher/member/dao/: DwdMemberDao.scala  DwsMemberDao.scala
spark/src/main/scala/com/atguigu/teacher/member/service/: AdsMemberService.scala  DwsMemberService.scala  EtlDataService.scala
spark/src/main/scala/com/atguigu/teacher/qz/bean/: Models.scala
spark/src/main/scala/com/atguigu/teacher/qz/controller/: AdsController.scala  DwdController.scala  DwsController.scala
spark/src/main/scala/com/atguigu/teacher/qz/dao/: AdsQzDao.scala  QzChapterDao.scala  QzCourseDao.scala  QzMajorDao.scala  QzPaperDao.scala  QzQuestionDao.scala  UserPaperDetailDao.scala
spark/src/main/scala/com/atguigu/teacher/qz/service/: AdsQzService.scala  DwsQzService.scala  EtlDataService.scala
spark/src/main/scala/com/atguigu/teacher/sellcourse/bean/: Models.scala
spark/src/main/scala/com/atguigu/teacher/sellcourse/controller/: DwdSellCourseController.scala  DwdSellCourseController2.scala  DwsSellCourseController.scala  DwsSellCourseController2.scala  DwsSellCourseController3.scala  DwsSellCourseController4.scala
spark/src/main/scala/com/atguigu/teacher/sellcourse/dao/: DwdSellCourseDao.scala
spark/src/main/scala/com/atguigu/teacher/sellcourse/service/: DwdSellCourseService.scala  DwsSellCourseService.scala
spark/src/main/scala/com/atguigu/teacher/util/: HiveUtil.scala  ParseJsonData.java
spark/src/main/scala/com/atguigu/train/: UserRegistETL.scala
spark/src/main/scala/com/atguigu/wordcount/: WordCountAll.scala  _1.scala  _2.scala  _3.scala  _4.scala  _5.scala  _6.scala  _7.scala  _8.scala
zookeeper/: pom.xml
各种启动脚本/: HBASE  HIVE  QueryResult.java  date.sh  flume.sh  kafka.sh  log.sh  logserver  solr.sh  xcall.sh  xsync  zk.sh
各种启动脚本/data_warehouse/: QueryResult.java  ads_back_count.sh  ads_continuty_wk_count.sh  ads_gmv_sum_day.sh  ads_sale_tm_category1_stat_mn.sh  ads_silent_count.sh  ads_user_retention_day_count.sh  ads_user_retention_day_rate.sh  ads_uv_count.sh  ads_wastge_count.sh  dwd_base_event_log.sh  dwd_db.sh  dwd_events_log.sh  dwd_start_log.sh  dws_db_wide.sh  dws_new_mid.sh  dws_new_mid_count.sh  dws_sale_detail_daycount.sh  dws_user_retention_day.sh  dws_uv_detail_day.sh  dws_uv_detail_mn.sh  dws_uv_detail_wk.sh  ods_db.sh  ods_log.sh  (+1 more)
(+265 files in other folders)
